{
    "name": "adam/day-one",
    "type": "project",
    "require": {
        "adhocore/cli": "^1.6"
    },
    "require-dev": {
        "laravel/pint": "^1.10",
        "pestphp/pest": "^2.8",
        "mockery/mockery": "^1.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AOC\\DayOne\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adam Beck",
            "email": "adamb3189@gmail.com"
        }
    ],
    "scripts": {
        "main": "php -d auto_prepend_file=vendor/autoload.php src/main.php"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
